spring.application.name=order-service
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/order_db

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update